# Android-Projects

./: .gitignore  README.md
Agenda/app/: build.gradle
Agenda/app/src/androidTest/java/com/Alura/agenda/: ExampleInstrumentedTest.java
Agenda/app/src/main/: AndroidManifest.xml
Agenda/app/src/main/java/com/Alura/agenda/: FormLogin.java  MainActivity.java
Agenda/app/src/main/java/com/Alura/agenda/ui/activity/: FormLogin.java  FormularioAlunoActivity.java  ListaAlunosActivity.java
Agenda/app/src/main/java/com/Alura/agenda/ui/dao/: AlunoDAO.java
Agenda/app/src/main/java/com/Alura/agenda/ui/model/: Aluno.java
Agenda/app/src/main/res/drawable/: background.xml  button.xml  container_components.xml  edit_text.xml
Agenda/app/src/main/res/drawable-anydpi/: ic_action_novo_aluno.xml
Agenda/app/src/main/res/layout/: activity_form_login.xml  activity_formulario_aluno.xml  activity_lista_alunos.xml  activity_main.xml
Agenda/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Agenda/app/src/test/java/com/Alura/agenda/: ExampleUnitTest.java
Agenda/gradle/wrapper/: gradle-wrapper.properties
Android_Agenda/app/: build.gradle
Android_Agenda/app/src/androidTest/java/com/elsoftware/agenda/: ExampleInstrumentedTest.java
Android_Agenda/app/src/main/: AndroidManifest.xml
Android_Agenda/app/src/main/java/com/elsoftware/agenda/: MainActivity.java
Android_Agenda/app/src/test/java/com/elsoftware/agenda/: ExampleUnitTest.java
Android_Agenda/gradle/wrapper/: gradle-wrapper.properties
CalculadoradeBitcoin/: build.gradle
CalculadoradeBitcoin/app/: build.gradle
CalculadoradeBitcoin/app/src/androidTest/java/livrokotlin/com/calculadoradebitcoin/: ExampleInstrumentedTest.kt
CalculadoradeBitcoin/app/src/main/: AndroidManifest.xml
CalculadoradeBitcoin/app/src/main/java/livrokotlin/com/calculadoradebitcoin/: MainActivity.kt
CalculadoradeBitcoin/app/src/main/res/layout/: activity_main.xml  bloco_cotacao.xml  bloco_entrada.xml  bloco_saida.xml  bloco_titulo.xml
CalculadoradeBitcoin/app/src/test/java/livrokotlin/com/calculadoradebitcoin/: ExampleUnitTest.kt
CalculadoradeBitcoin/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  MainActivity.kt
CriminalIntent/app/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/androidTest/java/com/alura/geoquiz/: ExampleInstrumentedTest.kt
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/alura/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/app/src/test/java/com/alura/geoquiz/: ExampleUnitTest.kt
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
Kotlin_Com_Android/Calculo_Aposentadoria/app/: build.gradle
Kotlin_Com_Android/Calculo_Aposentadoria/app/src/androidTest/java/livrokotlin/com/br/calculoaposentadoria/: ExampleInstrumentedTest.kt
Kotlin_Com_Android/Calculo_Aposentadoria/app/src/main/: AndroidManifest.xml
Kotlin_Com_Android/Calculo_Aposentadoria/app/src/main/java/livrokotlin/com/br/calculoaposentadoria/: MainActivity.kt
Kotlin_Com_Android/Calculo_Aposentadoria/app/src/main/res/layout/: activity_main.xml
Kotlin_Com_Android/Calculo_Aposentadoria/app/src/test/java/livrokotlin/com/br/calculoaposentadoria/: ExampleUnitTest.kt
Kotlin_Com_Android/Calculo_Aposentadoria/gradle/wrapper/: gradle-wrapper.properties
Kotlin_Com_Android/ListaCompras/: build.gradle
Kotlin_Com_Android/ListaCompras/app/: build.gradle
Kotlin_Com_Android/ListaCompras/app/src/main/: AndroidManifest.xml
Kotlin_Com_Android/ListaCompras/app/src/main/java/livrokotlin/com/br/: CadastroActivity.kt  ListaComprasDatabase.kt  MainActivity.kt  Produto.kt  ProdutoAdapter.kt  Utils.kt
Kotlin_Com_Android/ListaCompras/app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  list_view_item.xml
Kotlin_Com_Android/ListaCompras/gradle/wrapper/: gradle-wrapper.properties
Kotlin_Com_Android/Listadecompras/app/: build.gradle
Kotlin_Com_Android/Listadecompras/app/src/main/java/livrokotlin/com/br/: MainActivity.kt
Kotlin_Com_Android/Listadecompras/app/src/main/res/layout/: activity_main.xml
Kotlin_Com_Android/Listadecompras/gradle/wrapper/: gradle-wrapper.properties
MyAgenda/: settings.gradle
MyAgenda/app/: build.gradle
MyAgenda/app/src/androidTest/java/com/alura/myagenda/: ExampleInstrumentedTest.java
MyAgenda/app/src/main/: AndroidManifest.xml
MyAgenda/app/src/test/java/com/alura/myagenda/: ExampleUnitTest.java
MyAgenda/gradle/wrapper/: gradle-wrapper.properties
Orientacao/app/: build.gradle
Orientacao/app/src/androidTest/java/livrokotlin/com/orientacao/: ExampleInstrumentedTest.kt
Orientacao/app/src/main/: AndroidManifest.xml
Orientacao/app/src/main/java/livrokotlin/com/orientacao/: MainActivity.kt
Orientacao/app/src/main/res/layout/: activity_main.xml
Orientacao/app/src/main/res/layout/layoutland/: activity_main.xml
Orientacao/app/src/test/java/livrokotlin/com/orientacao/: ExampleUnitTest.kt
Orientacao/gradle/wrapper/: gradle-wrapper.properties
Teste/app/src/main/java/livrokotlin/com/teste/: Tela2Activity.kt
Teste/app/src/main/res/layout/: activity_main.xml
fundamentos-android-parte-2-projeto-inicial/app/src/androidTest/java/br/com/alura/agenda/: ExampleInstrumentedTest.java
fundamentos-android-parte-2-projeto-inicial/app/src/main/res/layout/: activity_formulario_aluno.xml
fundamentos-android-parte-2-projeto-inicial/app/src/main/res/menu/: acticity_lista_alunos_menu.xml  activity_formulario_aluno_menu.xml
(+5 files in other folders)
