
buildscript {
    ext.kotlin_version= '1.6.20'
    repositories {
        google()
        maven{url 'https://maven.google.com'}
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath	 "org.jetbrains.kotlin:kotlin-androidextensions:$kotlin_version"
    }
}
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "livrokotlin.com.br"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ext.kotlin_version= '1.3.72'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    apply	plugin:	'kotlin-android-extensions'
    //classpath	 "org.jetbrains.kotlin:kotlin-androidextensions:$kotlin_version"
    //classpath "com.android.tools.build:gradle:3.3.0"
    //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
